{
  "name": "toggle-hotplug",
  "version": "0.0.1",
  "description": "Toggle macOS Sierra hotplug on and off",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/toggle-hotplug.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mac",
    "macos",
    "sierra",
    "hot",
    "plug",
    "hotplug",
    "image",
    "photos"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "xo && ava"
  },
  "dependencies": {
    "execa": "^3.0.0"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint-config-prettier": "7.2.0",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  }
}
